<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 550px;
        }

        #main {
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }

        #main-wrap {
            margin-left: 190px;
            margin-right: 190px;
            /* 1.给两边盒子留出宽度 */
        } 

        .column {
            float: left;
            /* 2.让盒子浮动起来 */
        }

        #left {
            width: 190px;
            height: 200px;
            background-color: #0000FF;
            margin-left: -100%;
            /* 3.左盒子拖拽浮动到上方左边空缺位置 */
        }

        #right {
            width: 190px;
            height: 200px;
            background-color: #FF0000;
            margin-left: -190px;
            /* 4.右盒子拖拽浮动到上方右边空缺位置 */
        }

    </style>
</head>
<body>
    <div id="main" class="column">
        <div id="main-wrap">
            this is main
        </div>
    </div>
    <div id="left" class="column">
            this is left
    </div>
    <div id="right" class="column">
            this is right
    </div>
</body>
</html>