<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .div2{
            position: fixed;
            left: 50px;
            top: 50px;
            height: 200px;
            width: 200px;
            background-color: chartreuse;
        }
        .div3{
            position: absolute;
            left: 10px;
            top: 10px;
            height: 50px;
            width: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                
            </div>
        </div>
    </div>
<script>
    
</script>
</body>
</html>