<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 374px) {
            /* iphone5 或者更小的尺寸； */
            html {
                font-size: 86px;
            }
        }

        @media only screen and (min-width: 375px) and (max-width: 413px) {
            /* iphone6/7/8 和 iphone x */
            html {
                font-size: 100px;
            }
        }

        @media only screen and (min-width: 414px) {
            /* 比413更大的尺寸； */
            html {
                font-size: 110px;
            }
        }

        body {
            font-size: 0.23rem;
        }
    </style>
</head>
<body>
    <div id="div1">
        this is div
    </div>
</body>
</html>